# chymusic

./: .gitignore  MusicWeb.csproj  MusicWeb.slnx  Program.cs  README.md  ReadMe.md  _Imports.razor  package.json
Components/: AudioPlayer.razor  PlayerBar.razor  PlayerBar.razor.css  PlaylistSelector.razor  QueuePanel.razor
Data/: MusicCatalog.cs  Playlist.cs
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: Album.cs  AlbumCategory.cs  AlbumTag.cs  MusicDbContext.cs  Track.cs
Pages/: AlbumDetails.razor  ArtistDetails.razor  Artists.razor  GenreDetails.razor  Genres.razor  Home.razor  PlaylistDetails.razor  Playlists.razor  QueuePage.razor  Search.razor
Services/: MusicCatalogService.cs  MusicSearchService.cs  PlaybackService.cs  PlaylistService.cs
apps/admin-ui/: .env.local.example  README.md  next-env.d.ts  next.config.mjs  package.json  tailwind.config.js  tsconfig.json
apps/admin-ui/src/app/: layout.tsx
apps/admin-ui/src/components/: AuthGuard.tsx  GenreChart.tsx  QueryProvider.tsx  RecentScrapeJobs.tsx  Sidebar.tsx  StatsCards.tsx
apps/admin-ui/src/lib/: api.ts  auth.ts
apps/admin-ui/src/styles/: globals.css
apps/extension/: README.md  manifest.config.ts  package.json  tsconfig.json  vite.config.ts
apps/extension/src/background/: index.ts
apps/extension/src/content/: index.ts
apps/extension/src/lib/: detect.ts  log.ts  messages.ts  permission.ts
apps/extension/src/options/: index.html  main.ts
apps/extension/src/popup/: index.html  main.tsx
apps/standalone/: README.md  index.html  package.json  tsconfig.json  vite.config.ts
apps/standalone/src/: App.tsx  main.tsx
apps/standalone/src/components/: AppLayout.css  AppLayout.tsx  PlayerBar.css  PlayerBar.tsx
apps/standalone/src/hooks/: useLocalDb.ts
docs/: ARCHITECTURE.md  CONTRIBUTING.md  EXTENSION.md  SCHEMA.md  SMART_SHUFFLE.md
scripts/: build_music_data.py  gen_extension_icons.py
services/admin-api/: .env.example  README.md  pyproject.toml
services/admin-api/app/: __init__.py  main.py
wwwroot/: index.html  manifest.json  music-sw.js  proxy.php
wwwroot/css/: app.css
wwwroot/js/: audioHelper.js  audioPlayer.js  helpers.js  musicCache.js  musicSearchInterop.js  musicSearchWorker.js  playlistStorage.js
(+50 files in other folders)
