<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <UserSecretsId>8c0e349c-b26c-4715-b99a-0a31095f57d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.202" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.6" />
        <PackageReference Include="Microsoft.NET.Sdk.WebAssembly.Pack" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models/**/*.cs" />
    </ItemGroup>

</Project>
