<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
        <UserSecretsId>8c0e349c-b26c-4715-b99a-0a31095f57d2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.6" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Models/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\test\Counter.razor" />
      <_ContentIncludedByDefault Remove="Pages\test\Home.razor" />
      <_ContentIncludedByDefault Remove="Pages\test\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Pages\test\Weather.razor" />
    </ItemGroup>

</Project>
